# This file has been generated automatically. Do not edit manually.

gram_CH4 = [amount_of_methane] = g_CH4

metric_ton_CH4 = 1e+06 * g_CH4 = t_CH4
ton_CH4 = 9.07e+05 * g_CH4 = ton_CH4
pound_CH4 = 454 * g_CH4 = lb_CH4

gram_CH4_C = 1.33 * g_CH4 = g_CH4_C
gram_CH4_H = 4 * g_CH4 = g_CH4_H
metric_ton_CH4_C = 1.33e+06 * g_CH4 = t_CH4_C
metric_ton_CH4_H = 4e+06 * g_CH4 = t_CH4_H
ton_CH4_C = 1.21e+06 * g_CH4 = ton_CH4_C
ton_CH4_H = 3.63e+06 * g_CH4 = ton_CH4_H
pound_CH4_C = 605 * g_CH4 = lb_CH4_C
pound_CH4_H = 1.81e+03 * g_CH4 = lb_CH4_H

joule_CH4_LHV = 2e-05 * g_CH4 = J_CH4_LHV
joule_CH4_HHV = 1.8e-05 * g_CH4 = J_CH4_HHV
watt_hour_CH4_LHV = 0.072 * g_CH4 = Wh_CH4_LHV
watt_hour_CH4_HHV = 0.0649 * g_CH4 = Wh_CH4_HHV
british_thermal_unit_CH4_LHV = 0.0211 * g_CH4 = Btu_CH4_LHV
british_thermal_unit_CH4_HHV = 0.019 * g_CH4 = Btu_CH4_HHV
international_british_thermal_unit_CH4_LHV = 0.0211 * g_CH4 = Btu_it_CH4_LHV
international_british_thermal_unit_CH4_HHV = 0.019 * g_CH4 = Btu_it_CH4_HHV
thermochemical_british_thermal_unit_CH4_LHV = 0.0211 * g_CH4 = Btu_th_CH4_LHV
thermochemical_british_thermal_unit_CH4_HHV = 0.019 * g_CH4 = Btu_th_CH4_HHV

watt_CH4_LHV = joule_CH4_LHV / second = W_CH4_LHV
watt_CH4_HHV = joule_CH4_HHV / second = W_CH4_HHV

cubic_meter_CH4_norm = 668 * g_CH4 = cu_m_CH4_norm
cubic_meter_CH4_std = 0.717 cubic_meter / gram * g_CH4 = cu_m_CH4_std
cubic_foot_CH4_norm = 18.9 * g_CH4 = cu_ft_CH4_norm
cubic_foot_CH4_std = 0.717 cubic_foot / gram * g_CH4 = cu_ft_CH4_std
billion_cubic_meter_CH4_norm = 6.68e+11 * g_CH4 = bcm_CH4_norm
billion_cubic_meter_CH4_std = 0.717 billion_cubic_meter / gram * g_CH4 = bcm_CH4_std
liter_CH4_norm = 0.668 * g_CH4 = l_CH4_norm
liter_CH4_std = 0.717 liter / gram * g_CH4 = l_CH4_std
gallon_CH4_norm = 2.53 * g_CH4 = gal_CH4_norm
gallon_CH4_std = 0.717 gallon / gram * g_CH4 = gal_CH4_std
