# This file has been generated automatically. Do not edit manually.

gram_crude_oil = [amount_of_crude_oil] = g_crude_oil

metric_ton_crude_oil = 1e+06 * g_crude_oil = t_crude_oil
ton_crude_oil = 9.07e+05 * g_crude_oil = ton_crude_oil

gram_crude_oil_C = 1.17 * g_crude_oil = g_crude_oil_C
metric_ton_crude_oil_C = 1.17e+06 * g_crude_oil = t_crude_oil_C
ton_crude_oil_C = 1.06e+06 * g_crude_oil = ton_crude_oil_C

joule_crude_oil_LHV = 2.34e-05 * g_crude_oil = J_crude_oil_LHV
joule_crude_oil_HHV = 2.2e-05 * g_crude_oil = J_crude_oil_HHV
watt_hour_crude_oil_LHV = 0.0843 * g_crude_oil = Wh_crude_oil_LHV
watt_hour_crude_oil_HHV = 0.079 * g_crude_oil = Wh_crude_oil_HHV
british_thermal_unit_crude_oil_LHV = 0.0247 * g_crude_oil = Btu_crude_oil_LHV
british_thermal_unit_crude_oil_HHV = 0.0232 * g_crude_oil = Btu_crude_oil_HHV
international_british_thermal_unit_crude_oil_LHV = 0.0247 * g_crude_oil = Btu_it_crude_oil_LHV
international_british_thermal_unit_crude_oil_HHV = 0.0232 * g_crude_oil = Btu_it_crude_oil_HHV
thermochemical_british_thermal_unit_crude_oil_LHV = 0.0247 * g_crude_oil = Btu_th_crude_oil_LHV
thermochemical_british_thermal_unit_crude_oil_HHV = 0.0232 * g_crude_oil = Btu_th_crude_oil_HHV

cubic_meter_crude_oil_norm = 8.47e+05 * g_crude_oil = cu_m_crude_oil_norm
cubic_meter_crude_oil_std = 8.47e+05 * g_crude_oil = cu_m_crude_oil_std
cubic_foot_crude_oil_norm = 2.4e+04 * g_crude_oil = cu_ft_crude_oil_norm
cubic_foot_crude_oil_std = 2.4e+04 * g_crude_oil = cu_ft_crude_oil_std
billion_cubic_meter_crude_oil_norm = 8.47e+14 * g_crude_oil = bcm_crude_oil_norm
billion_cubic_meter_crude_oil_std = 8.47e+14 * g_crude_oil = bcm_crude_oil_std
liter_crude_oil_norm = 847 * g_crude_oil = l_crude_oil_norm
liter_crude_oil_std = 847 * g_crude_oil = l_crude_oil_std
