# This file has been generated automatically. Do not edit manually.

@context AR5GWP100
    gram__CH4 = gram__CO2eq * 28.0
    gram__N2O = gram__CO2eq * 265.0
    gram__CFC11 = gram__CO2eq * 4660.0
    gram__CFC12 = gram__CO2eq * 10200.0
    gram__CFC13 = gram__CO2eq * 13900.0
    gram__CFC113 = gram__CO2eq * 5820.0
    gram__CFC114 = gram__CO2eq * 8590.0
    gram__CFC115 = gram__CO2eq * 7670.0
    gram__Halon1301 = gram__CO2eq * 6290.0
    gram__Halon1211 = gram__CO2eq * 1750.0
    gram__Halon2402 = gram__CO2eq * 1470.0
    gram__CCl4 = gram__CO2eq * 1730.0
    gram__CH3Br = gram__CO2eq * 2.0
    gram__CH3CCl3 = gram__CO2eq * 160.0
    gram__HCFC21 = gram__CO2eq * 148.0
    gram__HCFC22 = gram__CO2eq * 1760.0
    gram__HCFC123 = gram__CO2eq * 79.0
    gram__HCFC124 = gram__CO2eq * 527.0
    gram__HCFC141b = gram__CO2eq * 782.0
    gram__HCFC142b = gram__CO2eq * 1980.0
    gram__HCFC225ca = gram__CO2eq * 127.0
    gram__HCFC225cb = gram__CO2eq * 525.0
    gram__HFC23 = gram__CO2eq * 12400.0
    gram__HFC32 = gram__CO2eq * 677.0
    gram__HFC41 = gram__CO2eq * 116.0
    gram__HFC125 = gram__CO2eq * 3170.0
    gram__HFC134 = gram__CO2eq * 1120.0
    gram__HFC134a = gram__CO2eq * 1300.0
    gram__HFC143 = gram__CO2eq * 328.0
    gram__HFC143a = gram__CO2eq * 4800.0
    gram__HFC152 = gram__CO2eq * 16.0
    gram__HFC152a = gram__CO2eq * 138.0
    gram__HFC161 = gram__CO2eq * 4.0
    gram__HFC227ea = gram__CO2eq * 3350.0
    gram__HFC236cb = gram__CO2eq * 1210.0
    gram__HFC236ea = gram__CO2eq * 1330.0
    gram__HFC236fa = gram__CO2eq * 8060.0
    gram__HFC245ca = gram__CO2eq * 716.0
    gram__HFC245fa = gram__CO2eq * 858.0
    gram__HFC365mfc = gram__CO2eq * 804.0
    gram__HFC4310mee = gram__CO2eq * 1650.0
    gram__SO2F2 = gram__CO2eq * 4090.0
    gram__SF6 = gram__CO2eq * 23500.0
    gram__NF3 = gram__CO2eq * 16100.0
    gram__CF4 = gram__CO2eq * 6630.0
    gram__C2F6 = gram__CO2eq * 11100.0
    gram__C3F8 = gram__CO2eq * 8900.0
    gram__cC4F8 = gram__CO2eq * 9540.0
    gram__C4F10 = gram__CO2eq * 9200.0
    gram__C5F12 = gram__CO2eq * 8550.0
    gram__C6F14 = gram__CO2eq * 7910.0
    gram__C7F16 = gram__CO2eq * 7820.0
    gram__C8F18 = gram__CO2eq * 7620.0
    gram__C10F18 = gram__CO2eq * 7190.0
    gram__SF5CF3 = gram__CO2eq * 17400.0
    gram__cC3F6 = gram__CO2eq * 9200.0
    gram__HFE125 = gram__CO2eq * 12400.0
    gram__HFE134 = gram__CO2eq * 5560.0
    gram__HFE143a = gram__CO2eq * 523.0
    gram__HCFE235da2 = gram__CO2eq * 491.0
    gram__HFE245cb2 = gram__CO2eq * 654.0
    gram__HFE245fa2 = gram__CO2eq * 812.0
    gram__HFE347mcc3 = gram__CO2eq * 530.0
    gram__HFE347pcf2 = gram__CO2eq * 889.0
    gram__HFE356pcc3 = gram__CO2eq * 413.0
    gram__HFE569sf2 = gram__CO2eq * 57.0
    gram__HFE4310pccc124 = gram__CO2eq * 2820.0
    gram__HFE236ca12 = gram__CO2eq * 5350.0
    gram__HFE338pcc13 = gram__CO2eq * 2910.0
    gram__HFE227ea = gram__CO2eq * 6450.0
    gram__HFE236ea2 = gram__CO2eq * 1790.0
    gram__HFE236fa = gram__CO2eq * 979.0
    gram__HFE245fa1 = gram__CO2eq * 828.0
    gram__HFE263fb2 = gram__CO2eq * 1.0
    gram__HFE329mcc2 = gram__CO2eq * 3070.0
    gram__HFE338mcf2 = gram__CO2eq * 929.0
    gram__HFE347mcf2 = gram__CO2eq * 854.0
    gram__HFE356mec3 = gram__CO2eq * 387.0
    gram__HFE356pcf2 = gram__CO2eq * 719.0
    gram__HFE356pcf3 = gram__CO2eq * 446.0
    gram__HFE374pc2 = gram__CO2eq * 627.0
    gram__PFPMIE = gram__CO2eq * 9710.0
    gram__CHCl3 = gram__CO2eq * 16.0
    gram__CH2Cl2 = gram__CO2eq * 9.0
    gram__CH3Cl = gram__CO2eq * 12.0
    gram__Halon1201 = gram__CO2eq * 376.0
@end
