# This file has been generated automatically. Do not edit manually.

@context AR6GTP100
    gram__CH4 = gram__CO2eq * 5.38
    gram__N2O = gram__CO2eq * 233.0
    gram__CFC11 = gram__CO2eq * 3540.0
    gram__CFC12 = gram__CO2eq * 10400.0
    gram__CFC13 = gram__CO2eq * 18800.0
    gram__CFC113 = gram__CO2eq * 5210.0
    gram__CFC114 = gram__CO2eq * 9410.0
    gram__CFC115 = gram__CO2eq * 11000.0
    gram__Halon1301 = gram__CO2eq * 5060.0
    gram__Halon1211 = gram__CO2eq * 406.0
    gram__Halon2402 = gram__CO2eq * 702.0
    gram__Halon1202 = gram__CO2eq * 39.3
    gram__CCl4 = gram__CO2eq * 810.0
    gram__CH3Br = gram__CO2eq * 0.438
    gram__CH3CCl3 = gram__CO2eq * 29.7
    gram__HCFC21 = gram__CO2eq * 29.0
    gram__HCFC22 = gram__CO2eq * 379.0
    gram__HCFC123 = gram__CO2eq * 16.4
    gram__HCFC124 = gram__CO2eq * 110.0
    gram__HCFC141b = gram__CO2eq * 162.0
    gram__HCFC142b = gram__CO2eq * 514.0
    gram__HCFC225ca = gram__CO2eq * 24.8
    gram__HCFC225cb = gram__CO2eq * 105.0
    gram__HFC23 = gram__CO2eq * 15100.0
    gram__HFC32 = gram__CO2eq * 142.0
    gram__HFC41 = gram__CO2eq * 24.6
    gram__HFC125 = gram__CO2eq * 1300.0
    gram__HFC134 = gram__CO2eq * 239.0
    gram__HFC134a = gram__CO2eq * 306.0
    gram__HFC143 = gram__CO2eq * 66.6
    gram__HFC143a = gram__CO2eq * 3250.0
    gram__HFC152 = gram__CO2eq * 3.89
    gram__HFC152a = gram__CO2eq * 29.8
    gram__HFC161 = gram__CO2eq * 0.872
    gram__HFC227ea = gram__CO2eq * 1490.0
    gram__HFC236cb = gram__CO2eq * 268.0
    gram__HFC236ea = gram__CO2eq * 288.0
    gram__HFC236fa = gram__CO2eq * 8870.0
    gram__HFC245ca = gram__CO2eq * 146.0
    gram__HFC245fa = gram__CO2eq * 180.0
    gram__HFC365mfc = gram__CO2eq * 172.0
    gram__HFC4310mee = gram__CO2eq * 347.0
    gram__SO2F2 = gram__CO2eq * 1920.0
    gram__SF6 = gram__CO2eq * 30600.0
    gram__NF3 = gram__CO2eq * 20000.0
    gram__CF4 = gram__CO2eq * 9050.0
    gram__C2F6 = gram__CO2eq * 15200.0
    gram__C3F8 = gram__CO2eq * 11200.0
    gram__cC4F8 = gram__CO2eq * 12400.0
    gram__C4F10 = gram__CO2eq * 12100.0
    gram__C5F12 = gram__CO2eq * 11200.0
    gram__C6F14 = gram__CO2eq * 10500.0
    gram__C7F16 = gram__CO2eq * 10200.0
    gram__C8F18 = gram__CO2eq * 10000.0
    gram__C10F18 = gram__CO2eq * 9010.0
    gram__SF5CF3 = gram__CO2eq * 21600.0
    gram__HFE125 = gram__CO2eq * 13100.0
    gram__HFE134 = gram__CO2eq * 2060.0
    gram__HFE143a = gram__CO2eq * 113.0
    gram__HCFE235da2 = gram__CO2eq * 98.4
    gram__HFE245cb2 = gram__CO2eq * 137.0
    gram__HFE245fa2 = gram__CO2eq * 162.0
    gram__HFE347mcc3 = gram__CO2eq * 106.0
    gram__HFE347pcf2 = gram__CO2eq * 181.0
    gram__HFE356pcc3 = gram__CO2eq * 50.4
    gram__HFE569sf2 = gram__CO2eq * 11.0
    gram__HFE4310pccc124 = gram__CO2eq * 647.0
    gram__HFE236ca12 = gram__CO2eq * 1860.0
    gram__HFE338pcc13 = gram__CO2eq * 657.0
    gram__HFE227ea = gram__CO2eq * 4440.0
    gram__HFE236ea2 = gram__CO2eq * 521.0
    gram__HFE236fa = gram__CO2eq * 205.0
    gram__HFE245fa1 = gram__CO2eq * 173.0
    gram__HFE329mcc2 = gram__CO2eq * 1090.0
    gram__HFE338mcf2 = gram__CO2eq * 194.0
    gram__HFE347mcf2 = gram__CO2eq * 179.0
    gram__HFE356mec3 = gram__CO2eq * 48.0
    gram__HFE356pcf2 = gram__CO2eq * 154.0
    gram__HFE356pcf3 = gram__CO2eq * 88.4
    gram__HFE365mcf3 = gram__CO2eq * 0.289
    gram__HFE374pc2 = gram__CO2eq * 2.25
    gram__PFPMIE = gram__CO2eq * 12000.0
    gram__CHCl3 = gram__CO2eq * 3.72
    gram__CH2Cl2 = gram__CO2eq * 2.01
    gram__CH3Cl = gram__CO2eq * 1.0
    gram__Halon1201 = gram__CO2eq * 69.8
@end
