# This file has been generated automatically. Do not edit manually.

@context AR6GWP20
    gram__CH4 = gram__CO2eq * 81.2
    gram__N2O = gram__CO2eq * 273.0
    gram__CFC11 = gram__CO2eq * 8320.0
    gram__CFC12 = gram__CO2eq * 12700.0
    gram__CFC13 = gram__CO2eq * 12400.0
    gram__CFC113 = gram__CO2eq * 6860.0
    gram__CFC114 = gram__CO2eq * 8260.0
    gram__CFC115 = gram__CO2eq * 7410.0
    gram__Halon1301 = gram__CO2eq * 8320.0
    gram__Halon1211 = gram__CO2eq * 4920.0
    gram__Halon2402 = gram__CO2eq * 4070.0
    gram__Halon1202 = gram__CO2eq * 775.0
    gram__CCl4 = gram__CO2eq * 3810.0
    gram__CH3Br = gram__CO2eq * 8.74
    gram__CH3CCl3 = gram__CO2eq * 567.0
    gram__HCFC21 = gram__CO2eq * 575.0
    gram__HCFC22 = gram__CO2eq * 5690.0
    gram__HCFC123 = gram__CO2eq * 325.0
    gram__HCFC124 = gram__CO2eq * 2070.0
    gram__HCFC141b = gram__CO2eq * 2710.0
    gram__HCFC142b = gram__CO2eq * 5510.0
    gram__HCFC225ca = gram__CO2eq * 491.0
    gram__HCFC225cb = gram__CO2eq * 1960.0
    gram__HFC23 = gram__CO2eq * 12400.0
    gram__HFC32 = gram__CO2eq * 2690.0
    gram__HFC41 = gram__CO2eq * 485.0
    gram__HFC125 = gram__CO2eq * 6740.0
    gram__HFC134 = gram__CO2eq * 3900.0
    gram__HFC134a = gram__CO2eq * 4140.0
    gram__HFC143 = gram__CO2eq * 1300.0
    gram__HFC143a = gram__CO2eq * 7840.0
    gram__HFC152 = gram__CO2eq * 77.6
    gram__HFC152a = gram__CO2eq * 591.0
    gram__HFC161 = gram__CO2eq * 17.4
    gram__HFC227ea = gram__CO2eq * 5850.0
    gram__HFC236cb = gram__CO2eq * 3750.0
    gram__HFC236ea = gram__CO2eq * 4420.0
    gram__HFC236fa = gram__CO2eq * 7450.0
    gram__HFC245ca = gram__CO2eq * 2680.0
    gram__HFC245fa = gram__CO2eq * 3170.0
    gram__HFC365mfc = gram__CO2eq * 2920.0
    gram__HFC4310mee = gram__CO2eq * 3960.0
    gram__SO2F2 = gram__CO2eq * 7510.0
    gram__SF6 = gram__CO2eq * 18300.0
    gram__NF3 = gram__CO2eq * 13400.0
    gram__CF4 = gram__CO2eq * 5300.0
    gram__C2F6 = gram__CO2eq * 8940.0
    gram__C3F8 = gram__CO2eq * 6770.0
    gram__cC4F8 = gram__CO2eq * 7400.0
    gram__C4F10 = gram__CO2eq * 7300.0
    gram__C5F12 = gram__CO2eq * 6680.0
    gram__C6F14 = gram__CO2eq * 6260.0
    gram__C7F16 = gram__CO2eq * 6120.0
    gram__C8F18 = gram__CO2eq * 6010.0
    gram__C10F18 = gram__CO2eq * 5480.0
    gram__SF5CF3 = gram__CO2eq * 13900.0
    gram__HFE125 = gram__CO2eq * 13500.0
    gram__HFE134 = gram__CO2eq * 12700.0
    gram__HFE143a = gram__CO2eq * 2170.0
    gram__HCFE235da2 = gram__CO2eq * 1930.0
    gram__HFE245cb2 = gram__CO2eq * 2630.0
    gram__HFE245fa2 = gram__CO2eq * 3060.0
    gram__HFE347mcc3 = gram__CO2eq * 2020.0
    gram__HFE347pcf2 = gram__CO2eq * 3370.0
    gram__HFE356pcc3 = gram__CO2eq * 995.0
    gram__HFE569sf2 = gram__CO2eq * 219.0
    gram__HFE4310pccc124 = gram__CO2eq * 8720.0
    gram__HFE236ca12 = gram__CO2eq * 11700.0
    gram__HFE338pcc13 = gram__CO2eq * 9180.0
    gram__HFE227ea = gram__CO2eq * 9800.0
    gram__HFE236ea2 = gram__CO2eq * 7020.0
    gram__HFE236fa = gram__CO2eq * 3670.0
    gram__HFE245fa1 = gram__CO2eq * 3170.0
    gram__HFE329mcc2 = gram__CO2eq * 7550.0
    gram__HFE338mcf2 = gram__CO2eq * 3460.0
    gram__HFE347mcf2 = gram__CO2eq * 3270.0
    gram__HFE356mec3 = gram__CO2eq * 949.0
    gram__HFE356pcf2 = gram__CO2eq * 2870.0
    gram__HFE356pcf3 = gram__CO2eq * 1730.0
    gram__HFE365mcf3 = gram__CO2eq * 5.77
    gram__HFE374pc2 = gram__CO2eq * 45.0
    gram__PFPMIE = gram__CO2eq * 7750.0
    gram__CHCl3 = gram__CO2eq * 74.2
    gram__CH2Cl2 = gram__CO2eq * 40.2
    gram__CH3Cl = gram__CO2eq * 19.9
    gram__Halon1201 = gram__CO2eq * 1340.0
@end
