# This file has been generated automatically. Do not edit manually.

@context AR6GWP500
    gram__CH4 = gram__CO2eq * 7.95
    gram__N2O = gram__CO2eq * 130.0
    gram__CFC11 = gram__CO2eq * 2090.0
    gram__CFC12 = gram__CO2eq * 5710.0
    gram__CFC13 = gram__CO2eq * 17500.0
    gram__CFC113 = gram__CO2eq * 2830.0
    gram__CFC114 = gram__CO2eq * 6150.0
    gram__CFC115 = gram__CO2eq * 9880.0
    gram__Halon1301 = gram__CO2eq * 2750.0
    gram__Halon1211 = gram__CO2eq * 552.0
    gram__Halon2402 = gram__CO2eq * 639.0
    gram__Halon1202 = gram__CO2eq * 61.5
    gram__CCl4 = gram__CO2eq * 658.0
    gram__CH3Br = gram__CO2eq * 0.692
    gram__CH3CCl3 = gram__CO2eq * 46.0
    gram__HCFC21 = gram__CO2eq * 45.6
    gram__HCFC22 = gram__CO2eq * 560.0
    gram__HCFC123 = gram__CO2eq * 25.8
    gram__HCFC124 = gram__CO2eq * 170.0
    gram__HCFC141b = gram__CO2eq * 246.0
    gram__HCFC142b = gram__CO2eq * 658.0
    gram__HCFC225ca = gram__CO2eq * 39.0
    gram__HCFC225cb = gram__CO2eq * 162.0
    gram__HFC23 = gram__CO2eq * 10500.0
    gram__HFC32 = gram__CO2eq * 220.0
    gram__HFC41 = gram__CO2eq * 38.6
    gram__HFC125 = gram__CO2eq * 1110.0
    gram__HFC134 = gram__CO2eq * 361.0
    gram__HFC134a = gram__CO2eq * 436.0
    gram__HFC143 = gram__CO2eq * 104.0
    gram__HFC143a = gram__CO2eq * 1940.0
    gram__HFC152 = gram__CO2eq * 6.14
    gram__HFC152a = gram__CO2eq * 46.8
    gram__HFC161 = gram__CO2eq * 1.38
    gram__HFC227ea = gram__CO2eq * 1100.0
    gram__HFC236cb = gram__CO2eq * 387.0
    gram__HFC236ea = gram__CO2eq * 428.0
    gram__HFC236fa = gram__CO2eq * 6040.0
    gram__HFC245ca = gram__CO2eq * 225.0
    gram__HFC245fa = gram__CO2eq * 274.0
    gram__HFC365mfc = gram__CO2eq * 261.0
    gram__HFC4310mee = gram__CO2eq * 458.0
    gram__SO2F2 = gram__CO2eq * 1410.0
    gram__SF6 = gram__CO2eq * 34100.0
    gram__NF3 = gram__CO2eq * 18200.0
    gram__CF4 = gram__CO2eq * 10600.0
    gram__C2F6 = gram__CO2eq * 17500.0
    gram__C3F8 = gram__CO2eq * 12400.0
    gram__cC4F8 = gram__CO2eq * 13800.0
    gram__C4F10 = gram__CO2eq * 13400.0
    gram__C5F12 = gram__CO2eq * 12700.0
    gram__C6F14 = gram__CO2eq * 11600.0
    gram__C7F16 = gram__CO2eq * 11300.0
    gram__C8F18 = gram__CO2eq * 11100.0
    gram__C10F18 = gram__CO2eq * 9780.0
    gram__SF5CF3 = gram__CO2eq * 21100.0
    gram__HFE125 = gram__CO2eq * 7680.0
    gram__HFE134 = gram__CO2eq * 1940.0
    gram__HFE143a = gram__CO2eq * 176.0
    gram__HCFE235da2 = gram__CO2eq * 154.0
    gram__HFE245cb2 = gram__CO2eq * 213.0
    gram__HFE245fa2 = gram__CO2eq * 251.0
    gram__HFE347mcc3 = gram__CO2eq * 164.0
    gram__HFE347pcf2 = gram__CO2eq * 279.0
    gram__HFE356pcc3 = gram__CO2eq * 79.0
    gram__HFE569sf2 = gram__CO2eq * 17.3
    gram__HFE4310pccc124 = gram__CO2eq * 920.0
    gram__HFE236ca12 = gram__CO2eq * 1770.0
    gram__HFE338pcc13 = gram__CO2eq * 948.0
    gram__HFE227ea = gram__CO2eq * 2570.0
    gram__HFE236ea2 = gram__CO2eq * 741.0
    gram__HFE236fa = gram__CO2eq * 315.0
    gram__HFE245fa1 = gram__CO2eq * 266.0
    gram__HFE329mcc2 = gram__CO2eq * 1100.0
    gram__HFE338mcf2 = gram__CO2eq * 297.0
    gram__HFE347mcf2 = gram__CO2eq * 275.0
    gram__HFE356mec3 = gram__CO2eq * 75.3
    gram__HFE356pcf2 = gram__CO2eq * 237.0
    gram__HFE356pcf3 = gram__CO2eq * 138.0
    gram__HFE365mcf3 = gram__CO2eq * 0.457
    gram__HFE374pc2 = gram__CO2eq * 3.56
    gram__PFPMIE = gram__CO2eq * 11700.0
    gram__CHCl3 = gram__CO2eq * 5.87
    gram__CH2Cl2 = gram__CO2eq * 3.18
    gram__CH3Cl = gram__CO2eq * 1.58
    gram__Halon1201 = gram__CO2eq * 108.0
@end
