# This file has been generated automatically. Do not edit manually.

@context AR6GWP100
    gram__CH4 = gram__CO2eq * 27.9
    gram__N2O = gram__CO2eq * 273.0
    gram__CFC11 = gram__CO2eq * 6230.0
    gram__CFC12 = gram__CO2eq * 12500.0
    gram__CFC13 = gram__CO2eq * 16200.0
    gram__CFC113 = gram__CO2eq * 6520.0
    gram__CFC114 = gram__CO2eq * 9430.0
    gram__CFC115 = gram__CO2eq * 9600.0
    gram__Halon1301 = gram__CO2eq * 7200.0
    gram__Halon1211 = gram__CO2eq * 1930.0
    gram__Halon2402 = gram__CO2eq * 2170.0
    gram__Halon1202 = gram__CO2eq * 216.0
    gram__CCl4 = gram__CO2eq * 2200.0
    gram__CH3Br = gram__CO2eq * 2.43
    gram__CH3CCl3 = gram__CO2eq * 161.0
    gram__HCFC21 = gram__CO2eq * 160.0
    gram__HCFC22 = gram__CO2eq * 1960.0
    gram__HCFC123 = gram__CO2eq * 90.4
    gram__HCFC124 = gram__CO2eq * 597.0
    gram__HCFC141b = gram__CO2eq * 860.0
    gram__HCFC142b = gram__CO2eq * 2300.0
    gram__HCFC225ca = gram__CO2eq * 137.0
    gram__HCFC225cb = gram__CO2eq * 568.0
    gram__HFC23 = gram__CO2eq * 14600.0
    gram__HFC32 = gram__CO2eq * 771.0
    gram__HFC41 = gram__CO2eq * 135.0
    gram__HFC125 = gram__CO2eq * 3740.0
    gram__HFC134 = gram__CO2eq * 1260.0
    gram__HFC134a = gram__CO2eq * 1530.0
    gram__HFC143 = gram__CO2eq * 364.0
    gram__HFC143a = gram__CO2eq * 5810.0
    gram__HFC152 = gram__CO2eq * 21.5
    gram__HFC152a = gram__CO2eq * 164.0
    gram__HFC161 = gram__CO2eq * 4.84
    gram__HFC227ea = gram__CO2eq * 3600.0
    gram__HFC236cb = gram__CO2eq * 1350.0
    gram__HFC236ea = gram__CO2eq * 1500.0
    gram__HFC236fa = gram__CO2eq * 8690.0
    gram__HFC245ca = gram__CO2eq * 787.0
    gram__HFC245fa = gram__CO2eq * 962.0
    gram__HFC365mfc = gram__CO2eq * 914.0
    gram__HFC4310mee = gram__CO2eq * 1600.0
    gram__SO2F2 = gram__CO2eq * 4630.0
    gram__SF6 = gram__CO2eq * 25200.0
    gram__NF3 = gram__CO2eq * 17400.0
    gram__CF4 = gram__CO2eq * 7380.0
    gram__C2F6 = gram__CO2eq * 12400.0
    gram__C3F8 = gram__CO2eq * 9290.0
    gram__cC4F8 = gram__CO2eq * 10200.0
    gram__C4F10 = gram__CO2eq * 10000.0
    gram__C5F12 = gram__CO2eq * 9220.0
    gram__C6F14 = gram__CO2eq * 8620.0
    gram__C7F16 = gram__CO2eq * 8410.0
    gram__C8F18 = gram__CO2eq * 8260.0
    gram__C10F18 = gram__CO2eq * 7480.0
    gram__SF5CF3 = gram__CO2eq * 18500.0
    gram__HFE125 = gram__CO2eq * 14300.0
    gram__HFE134 = gram__CO2eq * 6630.0
    gram__HFE143a = gram__CO2eq * 616.0
    gram__HCFE235da2 = gram__CO2eq * 539.0
    gram__HFE245cb2 = gram__CO2eq * 747.0
    gram__HFE245fa2 = gram__CO2eq * 878.0
    gram__HFE347mcc3 = gram__CO2eq * 576.0
    gram__HFE347pcf2 = gram__CO2eq * 980.0
    gram__HFE356pcc3 = gram__CO2eq * 277.0
    gram__HFE569sf2 = gram__CO2eq * 60.7
    gram__HFE4310pccc124 = gram__CO2eq * 3220.0
    gram__HFE236ca12 = gram__CO2eq * 6060.0
    gram__HFE338pcc13 = gram__CO2eq * 3320.0
    gram__HFE227ea = gram__CO2eq * 7520.0
    gram__HFE236ea2 = gram__CO2eq * 2590.0
    gram__HFE236fa = gram__CO2eq * 1100.0
    gram__HFE245fa1 = gram__CO2eq * 934.0
    gram__HFE329mcc2 = gram__CO2eq * 3770.0
    gram__HFE338mcf2 = gram__CO2eq * 1040.0
    gram__HFE347mcf2 = gram__CO2eq * 963.0
    gram__HFE356mec3 = gram__CO2eq * 264.0
    gram__HFE356pcf2 = gram__CO2eq * 831.0
    gram__HFE356pcf3 = gram__CO2eq * 484.0
    gram__HFE365mcf3 = gram__CO2eq * 1.6
    gram__HFE374pc2 = gram__CO2eq * 12.5
    gram__PFPMIE = gram__CO2eq * 10300.0
    gram__CHCl3 = gram__CO2eq * 20.6
    gram__CH2Cl2 = gram__CO2eq * 11.2
    gram__CH3Cl = gram__CO2eq * 5.54
    gram__Halon1201 = gram__CO2eq * 380.0
@end
