# This file has been generated automatically. Do not edit manually.

@context TARGWP100
    gram__CH4 = gram__CO2eq * 23.0
    gram__N2O = gram__CO2eq * 296.0
    gram__CFC11 = gram__CO2eq * 4600.0
    gram__CFC12 = gram__CO2eq * 10600.0
    gram__CFC13 = gram__CO2eq * 14000.0
    gram__CFC113 = gram__CO2eq * 6000.0
    gram__CFC114 = gram__CO2eq * 9800.0
    gram__CFC115 = gram__CO2eq * 7200.0
    gram__Halon1301 = gram__CO2eq * 6900.0
    gram__Halon1211 = gram__CO2eq * 1300.0
    gram__CCl4 = gram__CO2eq * 1800.0
    gram__CH3Br = gram__CO2eq * 5.0
    gram__CH2Br2 = gram__CO2eq * 1.0
    gram__CHBrF2 = gram__CO2eq * 470.0
    gram__CH3CCl3 = gram__CO2eq * 140.0
    gram__HCFC21 = gram__CO2eq * 210.0
    gram__HCFC22 = gram__CO2eq * 1700.0
    gram__HCFC123 = gram__CO2eq * 120.0
    gram__HCFC124 = gram__CO2eq * 620.0
    gram__HCFC141b = gram__CO2eq * 700.0
    gram__HCFC142b = gram__CO2eq * 2400.0
    gram__HCFC225ca = gram__CO2eq * 180.0
    gram__HCFC225cb = gram__CO2eq * 620.0
    gram__HFC23 = gram__CO2eq * 12000.0
    gram__HFC32 = gram__CO2eq * 550.0
    gram__HFC41 = gram__CO2eq * 97.0
    gram__HFC125 = gram__CO2eq * 3400.0
    gram__HFC134 = gram__CO2eq * 1100.0
    gram__HFC134a = gram__CO2eq * 1300.0
    gram__HFC143 = gram__CO2eq * 330.0
    gram__HFC143a = gram__CO2eq * 4300.0
    gram__HFC152 = gram__CO2eq * 43.0
    gram__HFC152a = gram__CO2eq * 120.0
    gram__HFC161 = gram__CO2eq * 12.0
    gram__HFC227ea = gram__CO2eq * 3500.0
    gram__HFC236cb = gram__CO2eq * 1300.0
    gram__HFC236ea = gram__CO2eq * 1200.0
    gram__HFC236fa = gram__CO2eq * 9400.0
    gram__HFC245ca = gram__CO2eq * 640.0
    gram__HFC245fa = gram__CO2eq * 950.0
    gram__HFC365mfc = gram__CO2eq * 890.0
    gram__HFC4310mee = gram__CO2eq * 1500.0
    gram__SF6 = gram__CO2eq * 22200.0
    gram__NF3 = gram__CO2eq * 10800.0
    gram__CF4 = gram__CO2eq * 5700.0
    gram__C2F6 = gram__CO2eq * 11900.0
    gram__C3F8 = gram__CO2eq * 8600.0
    gram__cC4F8 = gram__CO2eq * 10000.0
    gram__C4F10 = gram__CO2eq * 8600.0
    gram__C5F12 = gram__CO2eq * 8900.0
    gram__C6F14 = gram__CO2eq * 9000.0
    gram__HFE125 = gram__CO2eq * 14900.0
    gram__HFE134 = gram__CO2eq * 6100.0
    gram__HFE143a = gram__CO2eq * 750.0
    gram__HCFE235da2 = gram__CO2eq * 340.0
    gram__HFE245cb2 = gram__CO2eq * 580.0
    gram__HFE245fa2 = gram__CO2eq * 570.0
    gram__HFE254cb2 = gram__CO2eq * 30.0
    gram__HFE347mcc3 = gram__CO2eq * 480.0
    gram__HFE356pcc3 = gram__CO2eq * 110.0
    gram__HFE227ea = gram__CO2eq * 1500.0
    gram__HFE236ea2 = gram__CO2eq * 960.0
    gram__HFE236fa = gram__CO2eq * 470.0
    gram__HFE245fa1 = gram__CO2eq * 280.0
    gram__HFE263fb2 = gram__CO2eq * 11.0
    gram__HFE329mcc2 = gram__CO2eq * 890.0
    gram__HFE338mcf2 = gram__CO2eq * 540.0
    gram__HFE347mcf2 = gram__CO2eq * 360.0
    gram__HFE356mec3 = gram__CO2eq * 98.0
    gram__HFE356pcf2 = gram__CO2eq * 260.0
    gram__HFE356pcf3 = gram__CO2eq * 430.0
    gram__HFE365mcf3 = gram__CO2eq * 11.0
    gram__HFE374pc2 = gram__CO2eq * 540.0
    gram__HFE7100 = gram__CO2eq * 390.0
    gram__HFE7200 = gram__CO2eq * 55.0
    gram__CHCl3 = gram__CO2eq * 30.0
    gram__CH2Cl2 = gram__CO2eq * 10.0
    gram__CH3Cl = gram__CO2eq * 16.0
    gram__CH3OCH3 = gram__CO2eq * 1.0
    gram__CF3_2CFOCH3 = gram__CO2eq * 330.0
    gram__CF3CH2OH = gram__CO2eq * 57.0
    gram__CF3CF2CH2OH = gram__CO2eq * 40.0
    gram__CF3_2CHOH = gram__CO2eq * 190.0
    gram__CF3_2CHOCHF2 = gram__CO2eq * 370.0
    gram__CF3_2CHOCH3 = gram__CO2eq * 26.0
    gram__HGalden1040x = gram__CO2eq * 1800.0
    gram__HG10 = gram__CO2eq * 2700.0
    gram__HG01 = gram__CO2eq * 1500.0
    gram__CF3I = gram__CO2eq * 1.0
    gram__CF2_4CH_OH = gram__CO2eq * 70.0
@end
