# This file has been generated automatically. Do not edit manually.

@context TARGWP20
    gram__CH4 = gram__CO2eq * 62.0
    gram__N2O = gram__CO2eq * 275.0
    gram__CFC11 = gram__CO2eq * 6300.0
    gram__CFC12 = gram__CO2eq * 10200.0
    gram__CFC13 = gram__CO2eq * 10000.0
    gram__CFC113 = gram__CO2eq * 6100.0
    gram__CFC114 = gram__CO2eq * 7500.0
    gram__CFC115 = gram__CO2eq * 4900.0
    gram__Halon1301 = gram__CO2eq * 7900.0
    gram__Halon1211 = gram__CO2eq * 3600.0
    gram__CCl4 = gram__CO2eq * 2700.0
    gram__CH3Br = gram__CO2eq * 16.0
    gram__CH2Br2 = gram__CO2eq * 5.0
    gram__CHBrF2 = gram__CO2eq * 1500.0
    gram__CH3CCl3 = gram__CO2eq * 450.0
    gram__HCFC21 = gram__CO2eq * 700.0
    gram__HCFC22 = gram__CO2eq * 4800.0
    gram__HCFC123 = gram__CO2eq * 390.0
    gram__HCFC124 = gram__CO2eq * 2000.0
    gram__HCFC141b = gram__CO2eq * 2100.0
    gram__HCFC142b = gram__CO2eq * 5200.0
    gram__HCFC225ca = gram__CO2eq * 590.0
    gram__HCFC225cb = gram__CO2eq * 2000.0
    gram__HFC23 = gram__CO2eq * 9400.0
    gram__HFC32 = gram__CO2eq * 1800.0
    gram__HFC41 = gram__CO2eq * 330.0
    gram__HFC125 = gram__CO2eq * 5900.0
    gram__HFC134 = gram__CO2eq * 3200.0
    gram__HFC134a = gram__CO2eq * 3300.0
    gram__HFC143 = gram__CO2eq * 1100.0
    gram__HFC143a = gram__CO2eq * 5500.0
    gram__HFC152 = gram__CO2eq * 140.0
    gram__HFC152a = gram__CO2eq * 410.0
    gram__HFC161 = gram__CO2eq * 40.0
    gram__HFC227ea = gram__CO2eq * 5600.0
    gram__HFC236cb = gram__CO2eq * 3300.0
    gram__HFC236ea = gram__CO2eq * 3600.0
    gram__HFC236fa = gram__CO2eq * 7500.0
    gram__HFC245ca = gram__CO2eq * 2100.0
    gram__HFC245fa = gram__CO2eq * 3000.0
    gram__HFC365mfc = gram__CO2eq * 2600.0
    gram__HFC4310mee = gram__CO2eq * 3700.0
    gram__SF6 = gram__CO2eq * 15100.0
    gram__NF3 = gram__CO2eq * 7700.0
    gram__CF4 = gram__CO2eq * 3900.0
    gram__C2F6 = gram__CO2eq * 8000.0
    gram__C3F8 = gram__CO2eq * 5900.0
    gram__cC4F8 = gram__CO2eq * 6800.0
    gram__C4F10 = gram__CO2eq * 5900.0
    gram__C5F12 = gram__CO2eq * 6000.0
    gram__C6F14 = gram__CO2eq * 6100.0
    gram__HFE125 = gram__CO2eq * 12900.0
    gram__HFE134 = gram__CO2eq * 10500.0
    gram__HFE143a = gram__CO2eq * 2500.0
    gram__HCFE235da2 = gram__CO2eq * 1100.0
    gram__HFE245cb2 = gram__CO2eq * 1900.0
    gram__HFE245fa2 = gram__CO2eq * 1900.0
    gram__HFE254cb2 = gram__CO2eq * 99.0
    gram__HFE347mcc3 = gram__CO2eq * 1600.0
    gram__HFE356pcc3 = gram__CO2eq * 360.0
    gram__HFE227ea = gram__CO2eq * 4200.0
    gram__HFE236ea2 = gram__CO2eq * 3100.0
    gram__HFE236fa = gram__CO2eq * 1600.0
    gram__HFE245fa1 = gram__CO2eq * 940.0
    gram__HFE263fb2 = gram__CO2eq * 37.0
    gram__HFE329mcc2 = gram__CO2eq * 2800.0
    gram__HFE338mcf2 = gram__CO2eq * 1800.0
    gram__HFE347mcf2 = gram__CO2eq * 1200.0
    gram__HFE356mec3 = gram__CO2eq * 330.0
    gram__HFE356pcf2 = gram__CO2eq * 860.0
    gram__HFE356pcf3 = gram__CO2eq * 1500.0
    gram__HFE365mcf3 = gram__CO2eq * 38.0
    gram__HFE374pc2 = gram__CO2eq * 1800.0
    gram__HFE7100 = gram__CO2eq * 1300.0
    gram__HFE7200 = gram__CO2eq * 190.0
    gram__CHCl3 = gram__CO2eq * 100.0
    gram__CH2Cl2 = gram__CO2eq * 35.0
    gram__CH3Cl = gram__CO2eq * 55.0
    gram__CH3OCH3 = gram__CO2eq * 1.0
    gram__CF3_2CFOCH3 = gram__CO2eq * 1100.0
    gram__CF3CH2OH = gram__CO2eq * 190.0
    gram__CF3CF2CH2OH = gram__CO2eq * 140.0
    gram__CF3_2CHOH = gram__CO2eq * 640.0
    gram__CF3_2CHOCHF2 = gram__CO2eq * 1200.0
    gram__CF3_2CHOCH3 = gram__CO2eq * 88.0
    gram__HGalden1040x = gram__CO2eq * 5900.0
    gram__HG10 = gram__CO2eq * 7500.0
    gram__HG01 = gram__CO2eq * 4700.0
    gram__CF3I = gram__CO2eq * 1.0
    gram__CF2_4CH_OH = gram__CO2eq * 240.0
@end
